version: "3"

services:
  collectible-app:
    build:
      context: .
    ports:
     - "8000:8000"
    volumes:
     - ./collectible-app:/collectible-app
    command: >
      sh -c "python manage.py wait_for_db &&
             python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    environment:
      - DB_HOST=db
      - DB_NAME=collectible-app
      - DB_USER=postgres
      - DB_PASS=Tbin5041
    depends_on:
      - db
  db:
    image: postgres:10-alpine
    environment:
      - POSTGRES_DB=collectible-app
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Tbin5041
